.addChannel_modal_header {
    display: flex;
    padding-bottom: 0px;
}
.addChannel_company_header {
    display: flex;
    padding-bottom: 0px;
}
.button-circle {
    margin-left: auto;
}
.content-label {
    margin: 0 0 0 10px;
    font-size: 15px;
}
.fa-plus-circle:hover {
    cursor: pointer;
}
.pluschannel:hover {
    cursor: pointer;
}
.action-btns.card-title .button:hover{
    cursor: pointer;
}
.card-title h6 {
    font-size: 14px;
}
.add_channel_btn:hover {
    cursor: pointer;
}
.text-sublink:hover {
    cursor: pointer;
}
.mt-30 {
    margin-top: 30px;
}
.mt-20 {
    margin-top: 20px;
}
.pt-10 {
    padding-top: 10px;
}
.react-app-info h4 {
    font-weight: bold;
}
.react-app-info a {
    color: red;
}
table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    width: 100%;
    overflow: hidden;
  }
  
  .example-element-diagram {
    min-width: 80px;
    padding: 8px;    
    margin: 8px 0;
  }
  
  .example-element-symbol {
    font-weight: bold;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .expanded-info-div {
    width: 100%;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
  }
  .expanded-info-div h4{
      font-size: 12px;
      font-weight: bold;
  }
  .expanded-content-label {
    font-size: 12px;
    font-weight: bold;
  }

.expanded-info-div p{
    font-size: 12px;
    font-weight: lighter;
}
.tableheader {
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.tablecontent {
    font-size: 12px;
}

.testbtn {
    height: 20px;
    font-size: 12px;
    padding: 0;
}