<div class="mainContent content">
    <h4>Add API Channel Wizard: <b style="color: red;">Microsoft</b></h4>
    <div class="p-1"></div>
    <div class="card mb-3" style="border-bottom: none;">
        <div class="row no-gutters">
            <div class="col-md-1" style="display: flex; align-items: center;">
                <img src="../../../assets/images/api2.png" class="card-img b-avatar-img" alt="avatar"
                    style="width: 100px;">
            </div>
            <div class="col-md-11">
                <div class="card-body">
                    <p class="card-text" style="font-size: 15px;">In the wizard, you will create setup template for a specific data group, or channel, based on a that a flat file.
                        In the wizard, you will create setup template for a specific data group, or channel, based on a that a flat file. In the wizard, you will create setup template for a specific data group, or channel, based on a that a flat file.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="p-2"></div>
    <div class="gridActionsGroup mb-2">
        <div class="actionsWrap" style="margin-left: 0; width: 100%;">
            <a id="backbutton" (click)="backClicked()">< Back </a>
        </div>
    </div>
    <form [formGroup]="addChannelForm" (ngSubmit)="onSubmit()" >
        <mat-tab-group [selectedIndex]="selectedIndex">
            <mat-tab label="{{number + 1}}. {{tabLabelList[number]}}" *ngFor="let number of [0,1,2,3];let i=index; "> 
                <div *ngIf="number==0">
                    <div class="row mt-10 db_channel_list">
                        <div class="col-md-4">
                            <div class="row db_channel_info">
                                <div class="col-md-12">
                                    <label for="input2" class="form-label">
                                        Channel Image*
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                </div>
                                <div class="col-md-12 text-center">
                                    <img class="img-responsive" id="preview-show" ng-show="filepreview"/>
                                </div>
                                <div class="col-md-12 text-center">
                                    <p style="margin-top: 10px; font-size: 10px;">H 200Px: W 200Px</p>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-outline-warning" (click)="clickInputButton()">Upload</button>
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="file" fileinput="file" filepreview="filepreview" id="channel-image" name="image" (change)="uploadPicture()"/>
                                </div>
                                <div *ngIf="submitted" class="alert alert-danger-small">
                                    <div *ngIf="f.image.errors && f.image.errors.required" style="text-align: center;">Channel Image is required.</div>
                                </div>
                            </div>
                            <div class="row db_channel_info">
                                <div class="col-md-12 mt-30">
                                    <label for="permission" class="form-label">
                                        Permission
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="permission" id="permission" class="form-select form-select-sm" [(ngModel)]="selectedPermissionValue">
                                        <option *ngFor="let permission of permissions" [ngValue]="permission.id">{{permission.value}}</option>
                                    </select>
                                </div>
                            </div>
                            <div *ngIf="selectedPermissionValue != 1" class="row db_channel_info">
                                <div class="col-md-8 mt-30">
                                    <input id="permission_member_name" type="text" class="form-control form-control-sm" />
                                </div>
                                <div class="col-md-4 mt-30">
                                    <button class="btn btn-primary permission_member_add_btn">Add</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row db_channel_info">
                                <div class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Channel Name*
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="channel_name" type="text" formControlName="channel_name" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.channel_name.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.channel_name.errors && f.channel_name.errors.required">Channel Name is required.</div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="channel_ttl_rate" class="form-label">
                                        Categories
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="category" id="category" class="form-select form-select-sm">
                                        <option *ngFor="let category of category_list" [ngValue]="category.id">{{category.value}}</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="channel_specifications" class="form-label">
                                        Speficiations
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <angular-editor [placeholder]="'Enter text here...'" [config]="editorConfig"></angular-editor>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="message_second" class="form-label">
                                        Message Second
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="message_second" type="text" formControlName="message_second" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.message_second.errors }" />
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="message_second" class="form-label">
                                        How often will the device pass data to C2M?
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="device_pass_frequency" type="text" formControlName="device_pass_frequency" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.device_pass_frequency.errors }" />
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="message_second" class="form-label">
                                        TTL Period
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="ttl_period" type="text" formControlName="ttl_period" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.ttl_period.errors }" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row db_channel_info">
                                <div class="col-md-12 mt-30">
                                    <label for="channel_type" class="form-label">
                                        Channel Type
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="channel_type" id="channel_type" class="form-select form-select-sm">
                                        <option *ngFor="let channel_type of channel_type_list" [ngValue]="channel_type.id">{{channel_type.value}}</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Short Description
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <textarea id="channel_description" cols="10" style="height: 100px;" class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="input2" class="form-label">
                                        Enter Tags
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <textarea id="channel_tags" cols="10" style="height: 100px;" class="form-control form-control-sm"></textarea>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="navigation_tab" class="form-label">
                                        Navigation Tabs
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="navigation_tab" id="navigation_tab" class="form-select form-select-sm">
                                        <option *ngFor="let navigation_tab of navigation_tab_list" [ngValue]="navigation_tab.id">{{navigation_tab.value}}</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="message_second" class="form-label">
                                    Dataset Feed Merge Count
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="dataset_feed_merge_count" type="text" formControlName="dataset_feed_merge_count" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.dataset_feed_merge_count.errors }" />
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="unit_increment" class="form-label">
                                        Unit Increment
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="unit_increment" id="unit_increment" class="form-select form-select-sm">
                                        <option *ngFor="let unit_increment of unit_increment_list" [ngValue]="unit_increment.id">{{unit_increment.value}}</option>
                                    </select>
                                </div>
                                <div class="col-md-12 mt-30">
                                    <label for="channel_ttl_rate" class="form-label">
                                        TTL Rate
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="channel_ttl_rate" id="channel_ttl_rate" class="form-select form-select-sm">
                                        <option *ngFor="let channel_ttl_rate of channel_ttl_rate_list" [ngValue]="channel_ttl_rate.id">{{channel_ttl_rate.value}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark">Cancel</button>                        
                        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
                        <button type="submit" class="btn btn-danger">Save</button>
                    </div>
                </div>
                <div *ngIf="number==1">
                    <div class="row mt-10 db_channel_list">
                        <div class="col-md-4">
                            <div class="row db_channel_info">
                                <div class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Base URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="base_url" type="text" formControlName="base_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.base_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.base_url.errors && f.base_url.errors.required">Base_URL is required.</div>
                                    </div>
                                </div>
                                <div *ngIf="[1, 2].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        SSL/Client Certificate
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <div class="radio-list">
                                        <input type="radio" value="yes" name="ssl_ceriticate_option" class="radio-left"> Yes
                                        <input type="radio" value="no" name="ssl_ceriticate_option" class="radio-right"> No
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Application Credentials used for onboarding 
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <div class="radio-list">
                                        <input type="radio" value="Developer Credentials" name="credential" class="radio-left"> Developer Credentials
                                        <input type="radio" value="Connect2me Credentials" name="credential" class="radio-right"> Connect2me Credentials
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Consumer Key
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="consumer_key" type="text" formControlName="consumer_key" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.consumer_key.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.consumer_key.errors && f.consumer_key.errors.required">Consumer Key is required.</div>
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Consumer Secret Key
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="consumer_secrete_key" type="text" formControlName="consumer_secrete_key" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.consumer_secrete_key.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.consumer_secrete_key.errors && f.consumer_secrete_key.errors.required">Consumer Secrete Key is required.</div>
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Request Token URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="request_token_url" type="text" formControlName="request_token_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.request_token_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.request_token_url.errors && f.request_token_url.errors.required">Request Token URL is required.</div>
                                    </div>
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.request_token_url.errors && f.request_token_url.errors.pattern">Please provide valid url.</div>
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Access Token URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="access_token_url" type="text" formControlName="access_token_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.access_token_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.access_token_url.errors && f.access_token_url.errors.required">Access Token URL is required.</div>
                                    </div>
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.request_token_url.errors && f.request_token_url.errors.pattern">Please provide valid url.</div>
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Scope
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="scope" type="text" formControlName="scope" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.scope.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.scope.errors && f.scope.errors.required">Scope is required.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row db_channel_info">
                                <div class="col-md-12 mt-30">
                                    <label for="authentication" class="form-label">
                                        Authentication
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="authentication" id="authentication" class="form-select form-select-sm" [(ngModel)]="selectedAuthenticationOption">
                                        <option *ngFor="let authentication of authentication_list" [ngValue]="authentication.id">{{authentication.value}}</option>
                                    </select>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="key" class="form-label">
                                        Key
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="key" id="key" class="form-select form-select-sm">
                                        <option *ngFor="let key of key_list" [ngValue]="key.id">{{key.value}}</option>
                                    </select>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="key" class="form-label">
                                        Secret Key
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="secrete_key" id="key" class="form-select form-select-sm">
                                        <option *ngFor="let secrete_key of secrete_key_list" [ngValue]="secrete_key.id">{{secrete_key.value}}</option>
                                    </select>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="input1" class="form-label">
                                        Authorization URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="authorization_url" type="text" formControlName="authorization_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.base_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.authorization_url.errors && f.authorization_url.errors.required">Authorization Url is required.</div>
                                    </div>
                                </div>
                                <div *ngIf="[3, 4, 5].indexOf(selectedAuthenticationOption) > -1" class="col-md-12 mt-30">
                                    <label for="key" class="form-label">
                                        Access Token
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <select formControlName="access_token" id="access_token" class="form-select form-select-sm">
                                        <option *ngFor="let access_token of access_token_list" [ngValue]="access_token.id">{{access_token.value}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark">Cancel</button>
                        <button type="button" class="btn btn-secondary" (click)="previousStep()">Prev</button>
                        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
                        <button type="submit" class="btn btn-danger">Save</button>
                    </div>
                </div>   
                <div *ngIf="number==2">
                    <div class="row mt-10 db_channel_list">

                        <div class="gridActionsGroup mb-2 tab-black">
                            <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                <h6 class="content-label">Analytics Available</h6>
                                <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                            </div>
                        </div>
                
                        <div class="table-responsive">
                            <table class="table table-striped align-middle table-sm m-0">
                                <thead>
                                    <tr>
                                        <th>
                                            Action
                                        </th>
                                        <th>
                                            Analytic Name
                                        </th>
                                        <th>
                                            Description
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                        <td class="text-center">
                                            <div class="action-btns">
                                                <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                        <td>
                                            StatuesDestroyId_POST
                                        </td>
                                        <td>
                                            Destroys the status specified by the required ID parameter.	
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark">Cancel</button>
                        <button type="button" class="btn btn-secondary" (click)="previousStep()">Prev</button>
                        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
                        <button type="submit" class="btn btn-danger">Save</button>
                    </div>
                </div>
                <div *ngIf="number==3">
                    <div class="row mt-10 db_channel_list">
                        <div class="col-md-12">
                            <div class="row db_channel_info">
                                <div class="col-md-4 mt-30">
                                    <h4 class="form-label medium-label">
                                        News
                                    </h4>
                                    <label for="input1" class="form-label">
                                        RSS Feed URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="rss_feed_url" type="text" formControlName="rss_feed_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.rss_feed_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.rss_feed_url.errors && f.rss_feed_url.errors.pattern">Please provide valid url.</div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-30">
                                </div>
                                <div class="col-md-4 mt-30">
                                </div>
                            </div>                            
                        </div>
                        <div class="col-md-12">
                            <div class="row db_channel_info">
                                <div class="col-md-4 mt-30">
                                    <h4 class="form-label medium-label">
                                        Buy
                                    </h4>
                                    <label for="buy_it_url" class="form-label">
                                        Buy it URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="buy_it_url" type="text" formControlName="buy_it_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.buy_it_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.buy_it_url.errors && f.buy_it_url.errors.pattern">Please provide valid url.</div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-30">
                                    <h4 class="form-label medium-label">
                                        Subscribe
                                    </h4>
                                    <label for="subscribe_url" class="form-label">
                                        Subscribe URL
                                        <i class="fas fa-question-circle js-bs-tooltip-enabled" data-bs-toggle="tooltip"
                                            title="Help text to come here"></i>
                                    </label>
                                    <input id="subscribe_url" type="text" formControlName="subscribe_url" class="form-control form-control-sm"
                                        [ngClass]="{ 'is-invalid': submitted && f.subscribe_url.errors }" />
                                    <div *ngIf="submitted" class="alert alert-danger-small">
                                        <div *ngIf="f.subscribe_url.errors && f.subscribe_url.errors.pattern">Please provide valid url.</div>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-30">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-10 db_channel_list">

                        <div class="gridActionsGroup mb-2 tab-black">
                            <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                <h6 class="content-label">Native Apps</h6>
                                <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                            </div>
                        </div>
                
                        <div class="table-responsive">
                            <table class="table table-striped align-middle table-sm m-0">
                                <thead>
                                    <tr>
                                        <th>
                                            Action
                                        </th>
                                        <th>
                                            App Type
                                        </th>
                                        <th>
                                            App URL
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                        <td class="text-center">
                                            <div class="action-btns">
                                                <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                        <td>
                                            Andriod
                                        </td>
                                        <td>
                                            https://play.google.com/store/apps/details?id=com.fibit.FibitMobile
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row mt-10 db_channel_list">

                        <div class="gridActionsGroup mb-2 tab-black">
                            <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                <h6 class="content-label">Developer Resources</h6>
                                <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                            </div>
                        </div>
                
                        <div class="table-responsive">
                            <table class="table table-striped align-middle table-sm m-0">
                                <thead>
                                    <tr>
                                        <th>
                                            Action
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Type
                                        </th>
                                        <th>
                                            Description
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                        <td class="text-center">
                                            <div class="action-btns">
                                                <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                        <td>
                                            Resource One
                                        </td>
                                        <td>
                                            File
                                        </td>
                                        <td>
                                            This is a good resource with file type. This is a test example description. This will be replaced with actual value later when api will be ready.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row mt-10 db_channel_list">
                        <div class="col-md-6">
                            <div class="gridActionsGroup mb-2 tab-black">
                                <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                    <h6 class="content-label">Marketing Docs</h6>
                                    <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped align-middle table-sm m-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                Action
                                            </th>
                                            <th>
                                                URL
                                            </th>
                                            <th>
                                                Description
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                            <td class="text-center">
                                                <div class="action-btns">
                                                    <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                            <td>
                                                https://cloudstging
                                            </td>
                                            <td>
                                                This is a good resource with file type. This is a test...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gridActionsGroup mb-2 tab-black">
                                <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                    <h6 class="content-label">Marketing Docs</h6>
                                    <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped align-middle table-sm m-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                Action
                                            </th>
                                            <th>
                                                URL
                                            </th>
                                            <th>
                                                Description
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                            <td class="text-center">
                                                <div class="action-btns">
                                                    <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                            <td>
                                                https://cloudstging
                                            </td>
                                            <td>
                                                This is a good resource with file type. This is a test...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-10 db_channel_list">
                        <div class="col-md-6">
                            <div class="gridActionsGroup mb-2 tab-black">
                                <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                    <h6 class="content-label">Blogs</h6>
                                    <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped align-middle table-sm m-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                Action
                                            </th>
                                            <th>
                                                URL
                                            </th>
                                            <th>
                                                Description
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                            <td class="text-center">
                                                <div class="action-btns">
                                                    <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                            <td>
                                                https://cloudstging
                                            </td>
                                            <td>
                                                This is a good resource with file type. This is a test...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gridActionsGroup mb-2 tab-black">
                                <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                    <h6 class="content-label">Forums</h6>
                                    <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped align-middle table-sm m-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                Action
                                            </th>
                                            <th>
                                                URL
                                            </th>
                                            <th>
                                                Description
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                            <td class="text-center">
                                                <div class="action-btns">
                                                    <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                            <td>
                                                https://cloudstging
                                            </td>
                                            <td>
                                                This is a good resource with file type. This is a test...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-10 db_channel_list">

                        <div class="gridActionsGroup mb-2 tab-black">
                            <div class="actionsWrap" style="margin-left: 0; width: 100%;">
                                <h6 class="content-label">Videos</h6>
                                <a class="pluschannel" style="margin-left: auto;"><i class="fas fa-plus-circle"></i> Add New</a>
                            </div>
                        </div>
                
                        <div class="table-responsive">
                            <table class="table table-striped align-middle table-sm m-0">
                                <thead>
                                    <tr>
                                        <th>
                                            Action
                                        </th>
                                        <th>
                                            Featured
                                        </th>
                                        <th>
                                            Title
                                        </th>
                                        <th>
                                            Type
                                        </th>
                                        <th>
                                            Description
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let number_data of [0,1,2,3,4,5,6,7];let i=index;">
                                        <td class="text-center">
                                            <div class="action-btns">
                                                <a title="Edit"><i class="fas fa-pencil-alt"></i></a>
                                                <a href="javascript:void(0)" title="Delete"><i class="far fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <toggle-button (changed)="checked=$event" class="video_featured"></toggle-button>
                                            </div>
                                        </td>
                                        <td>
                                            Video One
                                        </td>
                                        <td>
                                            URL
                                        </td>
                                        <td>
                                            This is a good resource with file type. This is a test example. This value will be replaced with actual values from API.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark">Cancel</button>
                        <button type="button" class="btn btn-secondary" (click)="previousStep()">Prev</button>
                        <button type="submit" class="btn btn-danger">Finish</button>
                    </div>
                </div>  
            </mat-tab>
        </mat-tab-group>
    </form>
</div>